{
    "cSpell.words": [
        "addproduct",
        "Callto",
        "Contactinfo",
        "createdproduct",
        "Dataimport",
        "Detailmain",
        "Editproduct",
        "fetchproducts",
        "Fontawesome",
        "icontext",
        "itemlist",
        "itemside",
        "iterm",
        "iterms",
        "labelledby",
        "milktea",
        "offcanvas",
        "pagenumber",
        "pinterest",
        "placeorder",
        "searchform",
        "shopcontainer",
        "shoptext",
        "tablist",
        "tabpanel",
        "toastify",
        "Toasto",
        "updatedproduct",
        "updateproduct",
        "userprofileimage"
    ]
}
